spring.application.name=U5S5L5
# Collegamento con DB
spring.datasource.url=jdbc:postgresql://localhost:5432/u5s5l5
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update